{
  "name": "ev-qalif",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://sebastiannarvaez23.github.io/ev-qalif",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sweetalert2": "^11.14.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}